# MailServer

./: pom.xml
src/main/java/com/example/jamestest/: JamesTestApplication.java
src/main/java/com/example/jamestest/netty/smtp/: SmtpEnvelopHandler.java  SmtpServer.java
src/test/java/com/example/jamestest/: JamesTestApplicationTests.java
